# This is the main configuration file for the application.
# ~~~~~

haves {
    thumbnail_size: 100
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="r3NocYlGaI_;<kFV0u?^]tAk:uZd]bsRj@^i3AMAuo1P4MdDZnk=i8`/Lb_L_71N"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.

#application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql:bartera_dev"
db.default.user="bartera_dev"
db.default.password="ionNN(*@@34"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR
# Logger used by the framework:
#logger.play=INFO
# Logger provided to your application:
#logger.application=DEBUG

